digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cob_vac_bcg <= 90.028\ngini = 0.875\nsamples = 8\nvalue = [1, 1, 1, 1, 1, 1, 1, 1]\nclass = 2010"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 2016"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cob_vac_bcg <= 92.083\ngini = 0.857\nsamples = 7\nvalue = [1, 1, 1, 1, 1, 1, 0, 1]\nclass = 2010"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 2017"] ;
2 -> 3 ;
4 [label="cob_vac_bcg <= 95.996\ngini = 0.833\nsamples = 6\nvalue = [1, 1, 1, 1, 1, 1, 0, 0]\nclass = 2010"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 2015"] ;
4 -> 5 ;
6 [label="cob_vac_bcg <= 99.193\ngini = 0.8\nsamples = 5\nvalue = [1, 1, 1, 1, 1, 0, 0, 0]\nclass = 2010"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2010"] ;
6 -> 7 ;
8 [label="gini = 0.75\nsamples = 4\nvalue = [0, 1, 1, 1, 1, 0, 0, 0]\nclass = 2011"] ;
6 -> 8 ;
}
